# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A complete yet small extension for OCaml standard library"
description: """
The purpose of this library is to add new functions to OCaml standard library
modules, to modify some functions in order to get better performances or
safety (tail-recursive) and also to provide new modules which should be useful
for day to day programming.

Current goal is to maintain compatibility, new software is encouraged to not use extlib since stdlib
is now seeing many additions and improvements which make many parts of extlib obsolete.
For tail-recursion safety consider using other libraries e.g. containers.
"""
maintainer: ["ygrek@autistici.org"]
authors: [
  "Nicolas Cannasse"
  "Brian Hurt"
  "Yamagata Yoriyuki"
  "Markus Mottl"
  "Jesse Guardiani"
  "John Skaller"
  "Bardur Arantsson"
  "Janne Hellsten"
  "Richard W.M. Jones"
  "ygrek"
  "Gabriel Scherer"
  "Pietro Abate"
]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/ygrek/ocaml-extlib"
doc: "https://ygrek.org/p/extlib/doc/"
bug-reports: "https://github.com/ygrek/ocaml-extlib/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "4.02"}
  "cppo" {build & >= "1.0.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ygrek/ocaml-extlib.git"
